{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": ["custom/menu", "sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "backlight", "custom/power"],

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    }
  },

  "custom/menu": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "clock": {
    "tooltip-format": "<big>{:%A %d}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %d %B %Y}"
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon}  {percent}%",
    "format-icons": ""
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": "󰕾",
    "tooltip": false,
    "on-click": "pamixer --toggle-mute"
  },

  "memory": {
    "format": " {percentage}%",
    "tooltip": true,
    "tooltip-format": "Used: {used} / {total} ({percentage}%)\nSwap: {swapUsed} / {swapTotal}",
    "interval": 5
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 5
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false
  }
}
